VITE_SUPABASE_URL=https://oicyasdgryxcldmqhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY3lhc2Rncnl4dmNsbGRtcWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjQ2ODksImV4cCI6MjA4NjcwMDY4OX0.ixWDa2adzRAEn9mbPfU4_yMxAizHZgQm_fwO997nAUc
